{
  "MicrosoftAppId": "56c95b40-5426-4405-9b29-59d04fb2d711",
  "MicrosoftAppPassword": "|tIqoNWBz1bt4nMLIzFA!:L$C9l8kQ",
  "LuisAppId": "a4daa993-6596-43c7-8c58-ff5aa209aef6",
  "LuisAPIKey": "927d33fd15e048acbb1dbf6a1f6a5700",
  "LuisEndpointUrl": "https://westus.api.cognitive.microsoft.com/",
  "QnAKbId": "457ecc67-b074-468b-a733-760a261c99a0",
  "QnAEndpointKey": "3aeaf9df-0b10-4434-b217-8509c0a8187e",
  "QnAHostname": "https://aiquestionservice.azurewebsites.net/qnamaker",
  "ScmType": "None"
}